<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:context = ".trackerfront"

    >
<item
    android:id="@+id/action_favorite"
    android:icon="@drawable/add_symbol"
    android:title = "Add new waster tracker"
    app:showAsAction =  "ifRoom"
    />



</menu>